# upnp.portmapping

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/izzp/upnp/portmapping/: MainActivity.kt  kits.kt
app/src/main/java/me/izzp/upnp/portmapping/demo/: MainActivity.kt  kits.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/github/zzp/upnp/portmapping/: Http.kt  Logger.kt  PortMapping.kt  Udp.kt  Upnp.kt  Utils.kt  xmlks.kt
lib/src/main/java/me/izzp/upnp/portmapping/: Http.kt  PortMapping.kt  Udp.kt  Upnp.kt  Utils.kt
